<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="cl.ua.pancho.taller.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/button_toast"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:text="@string/button_label_toast"
        android:onClick="eventToast"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:text="@string/count_initial_value"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="160sp"
        android:background="@color/countBackgroundColor"
        android:id="@+id/show_count"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/button_count"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:text="@string/button_label_count"
        android:onClick="eventCount"/>

</LinearLayout>
